[tox]
skipsdist = true
envlist = 	py34, 
			qualidade,
			ordenacao_imports


[testenv]
deps = -rrequirements.txt
commands = 


[testenv:qualidade]
deps = -rrequirements.txt
		flake8
commands = {envbindir}/flake8



[testenv:ordenacao_imports]
basepython=python2.7
deps = -rrequirements.txt
       isort
commands = {envbindir}/isort --recursive --check-only .


[pep8]
max_line_length =  120


[flake8]
#ignore = E265
statistics = true
count = true
show-source = true
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs